<!--
    UNIVERSIDAD LAICA ELOY ALFARO DE MANABI
    Nombre :Dayanara Burgasi Rovayo
    Curso: 5A TI
    Fecha: 19/05/2021
    Materia: Aplicaciones Web I

-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso de Datos </title>
    <link rel="icon" type="image/png" href="imagenes/icono.png" >
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    
    <form action="" class="registro" >
        <div class="cabecera">
            <h1 class="titulo_registro">Registrate </h1> 
            <img  src="imagenes/iconop.png"  width="50" height= "60" alt="persona">
        </div>
        <br> 
            <input type="text" id="usuario" name="usuario" class="registro_input" minlength="5" maxlength="20"
            required pattern="[A-Za-z0-9]+" title="Ingrese datos alfanumericos.Ejemplo:Marcos12">
            <label for="" class="registro_label"> Nombre de Usuario</label>

            <input type="text" id="nombre" name="nombre" class="registro_input" minlength="5" maxlength="30"
            required pattern="[A-Za-z]+\ t[A-Za-z]" title="Ingrese datos alfabeticos.Ejemplo:Pedro Arturo">
            <label for="" class="registro_label"> Nombres</label>
           
            <input type="text" id="apellidos" name="apellidos" class="registro_input" minlength="5" maxlength="30"
            required pattern="[A-Za-z]+\ t[A-Za-z]" title="Ingrese datos alfabeticos.Ejemplo:Cortez Alvear" >
            <label for="" class="registro_label">Apellidos</label>
            
            <input type="text" id="edad" name="edad" class="registro_input" minlength="2" maxlength="3"
            required  pattern="[0-9]+" title="Ingrese datos numericos.Ejemplo:15">
            <label for="" class="registro_label">Edad</label>
            
            <input type="email" id="email" name="email" class="registro_input"  >
            <label for="" class="registro_label">Email</label>
            
            <input type="tel" id="telefonof" name="telefonof" class="registro_input" minlength="0" maxlength="7"
            required  pattern="[0-9]+" title="Ingrese datos numericos.Ejemplo:2054789" >
            <label for="" class="registro_label">Telefono Fijo</label>

            <input type="tel" id="telefono" name="telefono" class="registro_input" minlength="0" maxlength="10"
            required  pattern="[0-9]+" title="Ingrese datos numericos.Ejemplo:0999212563"  >
            <label for="" class="registro_label">Telefono Movil</label>

            <input type="text" id="pais" name="pais" class="registro_input" required >
            <label for="" class="registro_label">Pais </label> 

            <label for="" class="registro_label_fecha">Fecha de Nacimiento:</label>           
            <input type="date" id="fecha" name="fecha" class="registro_input_fecha"  required > <br> <br> <br>

            <label for="" class="registro_label_genero">Genero:</label>
            <select class="registro_input_genero"  required>
                <option value="1"></option>
                <option value="2">Hombre</option>
                <option value="3">Mujer</option>
                <option value="4">Otro</option>
            </select>
            <br><br> <br>
            <input type="submit" value="Terminado" class="registro_submit">
            
    </form>
    <script src="formulario.js"></script>

</body>
</html>

